# TaskDispatchering

./: Design.xlsx  README.md  TaskDispatcherStudying.sln  net48.sln
ClodPos/ClodPos/: ClodPos.csproj  Main.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ClodPos/ClodPos/Service/: TaskConfig.cs  TaskConfigExtensions.cs  WorkerTask.cs  parma.xml
DispatchDemo/: DemoTask.cs  DispatchDemo.csproj  ProcessTask.cs  Program.cs
Ipc/IpcSessions/: IpcSession.cs  IpcSessions.csproj  Message.cs  MessageReceivedEventArgs.cs  MessageTypes.cs  ProgressMessage.cs  ProgressMessageReceivedEventArgs.cs  ReceiveSessionChannel.cs  SendSessionChannel.cs  SessionChannel.cs  SessionChannelType.cs  SessionCloseRequestMessage.cs  SessionClosedEventArgs.cs  SessionCreateRequestMessage.cs  SessionCreatedEventArgs.cs  TextMessage.cs  TextMessageReceivedEventArgs.cs
Ipc/ProcessA/: ProcessA.csproj  Program.cs
Ipc/ProcessB/: Program.cs
LoggingTest/: LoggingTest.csproj  Program.cs
Main/: Main.csproj  MainForm.Designer.cs  MainForm.cs
Main/Service/: TaskConfig.cs  TaskConfigExtensions.cs  WorkerTask.cs  parma.xml
Mock/: ArgsInfo.cs  CommandArgs.cs  Mock.csproj  Program.cs
Mock2/: Mock2.csproj  Program.cs
TaskDispatchering/: CompositeSchedulerTask.cs  ITask.cs  MinashiDateTime.cs  ParallelCompositeSchedulerTask.cs  ParallelDispatcher.cs  PrimitiveSchedulerTask.cs  SchedulerTask.cs  SchedulerTaskCreatedEventArgs.cs  SchedulerTaskEventArgs.cs  SchedulerTaskProgressReportedEventArgs.cs  SchedulerTaskStatus.cs  SchedulerTaskStatusChangedEventArgs.cs  SchedulerTaskStatusExtensions.cs  SequentialDispatcher.cs  TaskCompletedEventArgs.cs  TaskCreatedEventArgs.cs  TaskDispatcher.cs  TaskDispatcher_0.cs  TaskDispatching.csproj  TaskEventArgs.cs  TaskExtensions.cs  TaskReportStatusEventArgs.cs  TaskStartingEventArgs.cs  TaskStatus.cs  Tasks.cs  Util.cs
TaskDispatchingTest/: Program.cs  TaskConfig.cs  TaskConfigExtensions.cs  TaskDispatchingTest.csproj  WorkerTask.cs
TaskDispatchingTest/TestConfig/: TestConfig0001.xml  TestConfig0301.xml  TestConfig0302.xml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
net48/Install/: README.md
net48/Install/Install.Engine/: Install.Engine.csproj  InstallAttribute.cs  InstallerBase.cs
net48/Install/Install.Engine/Properties/: AssemblyInfo.cs
net48/Install/InstallMain/: InstallMain.csproj  Installer.cs  Program.cs
net48/Install/InstallMain/Properties/: AssemblyInfo.cs
net48/Install/InstallMock2/: InstallMock2.csproj  Installer.cs  Program.cs
net48/Install/InstallMock2/Properties/: AssemblyInfo.cs
net48/Main/: App.config  Main.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskEventArgs.cs  TaskStatus.cs  Tasks.cs  Util.cs
net48/Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
net48/Main/Service/: IpcReceiveSession.cs  LogService.cs  TaskConfig.cs  TaskConfigExtensions.cs  WorkerTask.cs  parma.xml
net48/MessageSenderMock/: IpcSendSession.cs  MessageSenderMock.csproj  Program.cs
net48/MessageSenderMock/Properties/: AssemblyInfo.cs
net48/Mock/: ArgsInfo.cs  CommandArgs.cs  Mock.csproj  Program.cs
net48/Mock/Properties/: AssemblyInfo.cs
net48/Mock2/: App.config  Mock2.csproj  Program.cs  packages.config
net48/Mock2/Properties/: AssemblyInfo.cs
net48/Test/TaskDispatchingTest/: Program.cs  TaskConfig.cs  TaskConfigExtensions.cs  TaskDispatchingTest.csproj  WorkerTask.cs
net48/Test/TaskDispatchingTest/Properties/: AssemblyInfo.cs
net48/Test/TaskDispatchingTest/TestConfig/: TestConfig0001.xml  TestConfig0002.xml
