<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>A.TaskDispatching</AssemblyName>
    <RootNamespace>A.TaskDispatching</RootNamespace>
  </PropertyGroup>

</Project>
